# qa_guru_41_lesson7

./: .gitignore  README.md  build.gradle
src/test/java/guru/qa/classWork/: DuckduckgoWeb.java  EmailTests.java  SelenideWebTests.java  SimpleTest.java
src/test/java/guru/qa/homeWork/: PlatiChastyamiWebTests.java
src/test/resources/test_data/: pageOfBuyersShouldContainLinkOfPartnersTest.csv  searchContainExpectedURL.csv
