plugins {
    id 'java-library'
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.1'
    )
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform {
        includeTags System.getProperty('tag', 'smoke')
    }

    systemProperty "file.encoding", "UTF-8"

    testLogging {
        events "passed", "skipped", "failed", "standard_out"
    }
}
