plugins {
    id 'java-library'
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'com.codeborne:selenide:7.10.1',
            'org.slf4j:slf4j-simple:2.0.17',
            'net.datafaker:datafaker:2.5.4'
    )
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform {

    }
}
